# itembay

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle-ci.yml
src/main/java/com/itembay/item/: ItembayApplication.java
src/main/java/com/itembay/item/config/: ItemSeedDataRunner.java  JpaConfig.java
src/main/java/com/itembay/item/controller/: ItemController.java
src/main/java/com/itembay/item/domain/: BaseEntity.java  Item.java  ItemType.java  SortType.java
src/main/java/com/itembay/item/dto/: ItemCreateRequest.java  ItemResponse.java  ItemSearchCondition.java  PageResponse.java
src/main/java/com/itembay/item/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/itembay/item/repository/: ItemRepository.java
src/main/java/com/itembay/item/service/: ItemService.java
src/main/java/com/itembay/item/specification/: ItemSpecification.java
src/main/resources/: application.properties  data.sql
src/test/java/com/itembay/item/: ItembayApplicationTests.java
src/test/java/com/itembay/item/controller/: ItemControllerTest.java
src/test/java/com/itembay/item/dto/: ItemCreateRequestTest.java
src/test/java/com/itembay/item/service/: ItemServiceTest.java
src/test/resources/: application.properties
