plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.itembay'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring boot web
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	// JAP + Hiberante
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	
	// Validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	
	// Cache
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	
	// TEST
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	// H2 In-Memory DB
	runtimeOnly 'com.h2database:h2'
	
	 // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}
